# GCP.Demo

./: Dockerfile  GCP.Demo.csproj  GCP.Demo.http  GCP.Demo.sln  Program.cs  README.md  appsettings.json  dockerrun.txt
Consumers/gcp.demo.Subscriper/: Dockerfile  EmailRequest.cs  Event.cs  Program.cs  gcp.demo.Subscriper.csproj
Controllers/: EmailController.cs
Helpers/: ApiEndpoints.cs  EmailPublisherService.cs  Event.cs  PublisherService.cs
Properties/: launchSettings.json
Requests/: SendEmailRequest.cs
